<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram page</title>
    <link src="index.html" rel="stylesheet" />
    <style>
      body {
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        margin-top: 10%;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10%;
      }
      .container {
        height: 600px;
        width: 365px;
        background-color: rgb(236, 248, 248);
        box-shadow: rgb(82, 80, 80) 5px 8px 5px 8px;
      }
      .profile img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .userName {
        line-height: 2mm;
      }
      .dotImg {
        margin: 5%;
      }
      .post img {
        height: 300px;
        width: 300px;
        padding: 30px;
        padding-top: 5px;
      }
      .png {
        display: flex;
        flex-direction: row;
        float: left;
        margin-left: 8%;
      }
      .save {
        float: right;
        margin-right: 8%;
      }
      p {
        padding: 3%;
        margin-left: 8%;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="profile">
          <img src="IMG_20210713_144830 (1).jpg" alt="" />
        </div>
        <div class="userName">
          <h2>Rutuja Pathare</h2>
          <p>its_rutu_0804</p>
        </div>
        <div class="dotImg">
          <img src="dot.png" />
        </div>
      </div>

      <div class="post">
        <img src="IMG_20210713_144830 (1).jpg" />
      </div>

      <div class="png">
        <div class="like">
          <img src="like.png" alt="" />
        </div>
        <div class="comment">
          <img src="icons8-speech-bubble-23.png" alt="" />
        </div>
        <div class="send">
          <img src="icons8-send-23.png" alt="" />
        </div>
      </div>
      <div class="save">
        <img src="save.png" alt="" />
      </div>

      <div id="base">
        <p>
          5,67,567 likes  <b>its_rutu_0804</b>  Lorem ipsum dolor sit amet
          consectetur adipisicing elit.</br>
         <b> 2 minutes ago</b>
        </p>
      </div>
    </div>
  </body>
</html>
